{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GymBroDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "Super_Secret_Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
